{
	"folders": [
		{
			// https://github.com/jordatech/dotfiles/tree/master/vscode
			"path": "dotfiles"
		},
		{
			// https://github.com/jordatech/sagemaker-python-sdk/
			"path": "sagemaker-python-sdk"
		},
		{
			// https://github.com/jordatech/Hands-On-Large-Language-Models
			"path": "Hands-On-Large-Language-Models"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"GitHub.copilot-chat",
			"maximetinu.identical-sublime-monokai-csharp-theme-colorizer",
			// "ms-azuretools.vscode-azure-github-copilot",
			// "ms-azuretools.vscode-azure-mcp-server",
			// "ms-azuretools.vscode-azureresourcegroups",
			"ms-python.black-formatter",
			"ms-python.debugpy",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.vscode-python-envs",
			"ms-windows-ai-studio.windows-ai-studio",
			"teamsdevapp.vscode-ai-foundry",
			/* 
			// Packages used by https://github.com/robinmahz
			actboy168.tasks
			adrianwilczynski.alpine-js-intellisense
			al-rimi.tomcat
			al-rimi.tomcat
			albert.tabout
			alexcvzz.vscode-sqlite
			amiralizadeh9480.laravel-extra-intellisene
			aykutsarac.jsoncrack-vscode
			bmewburn.vscode-intelephense-client
			bradlc.vscode-tailwindcss
			burkeholland.simple-react-snippets
			charliermarsh.ruff-2026.38.0-darwin
			cierra.livewire-vscode
			codingyu.laravel-goto-view
			cweijan.dbclient-jdbc
			cweijan.vscode-mysql-client2
			drcika.apc-extension
			dsznajder.es7-react-js-snippets
			ecmel.vscode-html-css
			esbenp.prettier-vscode
			extensions.json
			formulahendry.auto-close-tag
			formulahendry.auto-rename-tag
			github.copilot-chat
			github.copilot-chat
			haringsbe-haringsrob.laravel-blade-livewie-lsp
			jeff-hykin.polacode-2019
			laravel.vscode-laravel
			m-python.debugpy-2025.18.0-darwin
			mikestead.dotenv
			ms-python.python-2026.4.0-darwin
			ms-python.vscode-pylance
			ms-python.vscode-pylance
			ms-python.vscode-python-envs-1.24.0-darwin
			ms-python.vscode-python-envs-1.26.0-darwin
			ms-vsliveshare.vsliveshare
			msamgan.laravel-pint-vscode
			nhedger.inertia
			olamilekanajibola.css-selector-generator
			onecentlin.laravel-blade
			onecentlin.laravel-blade
			onecentlin.laravel5-snippets
			open-southeners.laravel-pint
			pkief.material-icon-theme
			pkief.material-icon-theme
			rdhat.java-1.53.0-darwin
			ritwickdey.liveserver
			sainnhe.everforest
			samuel-weinhardt.vscode-jsp-lang
			shufo.vscode-blade-formatter
			shyykoserhiy.vscode-spotify
			silesky.toggle-boolean
			sperovita.alpinejs-syntax-highlight
			stivo.tailwind-fold
			streetsidesoftware.code-spell-checker
			subframe7536.custom-ui-style
			tabnine.tabnine-vscode
			thang-nm.catppuccin-perfect-icons
			visualstudioexptteam.intellicode-api-usage-examples
			visualstudioexptteam.vscodeintellicode
			vmware.vscode-boot-dev-pack
			vmware.vscode-spring-boot
			vscjava.migrate-java-to-azure-1.14.1-darwin
			vscjava.migrate-java-to-azure-1.15.3-darwin
			vscjava.vscode-gradle
			vscjava.vscode-java-debug
			vscjava.vscode-java-dependency
			vscjava.vscode-java-pack
			vscjava.vscode-java-test
			vscjava.vscode-java-upgrade
			vscjava.vscode-maven
			vscjava.vscode-spring-boot-dashboard
			vscjava.vscode-spring-initializr
			vscodevim.vim
			xabikos.javascriptsnippets
			zignd.html-css-class-completion
			*/
		]
	}
}