{
	"folders": [
		{
			// https://github.com/jordatech/dotfiles/tree/master/vscode
			"path": "dotfiles"
		},
		{
			// https://github.com/jordatech/sagemaker-python-sdk/
			"path": "sagemaker-python-sdk"
		},
		{
			// https://github.com/jordatech/Hands-On-Large-Language-Models
			"path": "Hands-On-Large-Language-Models"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"GitHub.copilot-chat",
			"maximetinu.identical-sublime-monokai-csharp-theme-colorizer",
			"ms-azuretools.vscode-azure-github-copilot",
			"ms-azuretools.vscode-azure-mcp-server",
			"ms-azuretools.vscode-azureresourcegroups",
			"ms-python.black-formatter",
			"ms-python.debugpy",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.vscode-python-envs",
			"ms-windows-ai-studio.windows-ai-studio",
			"teamsdevapp.vscode-ai-foundry"
		]
	}
}