//Author:   Jordan Ulmer
//Date Created: 2017-01-25
//Purpose:  User sublime-text-3 Keymaps

[
    // Overide exit with macro commands
    { "keys": ["ctrl+q"], "command": "toggle_record_macro" },
    { "keys": ["ctrl+shift+q"], "command": "run_macro" },

    // Use standard internet browser tab cycle
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // Use standard internet browser forward page back page
    { "keys": ["alt+left"], "command": "next_view_in_stack" },
    { "keys": ["alt+right"], "command": "prev_view_in_stack" },

    // Quick Switch Project
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },

    // UVM System Verilog Comment // https://verificationacademy.com/verification-methodology-reference/uvm/docs_1.2/html/files/macros/uvm_message_defines-svh.html#`uvm_info
    {"keys": ["ctrl+shift+c"], "command": "insert_snippet", "args": {"contents": "`uvm_info($sformatf('HIPE@[%5t]',$time),\\$sformatf('%d=functionn(%d)', return_value, arg_value),UVM_MEDIUM);"}},
]
